<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>


	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
   		 <div class="navbar-header">
     	 <a class="navbar-brand" href="#">TEDX UNIFEI</a>
  	  </div>
    	<ul class="nav navbar-nav">
     	 <li class="active"><a href="#">Início</a></li>
     	 <li><a href="#">Sobre</a></li>
     	 <li><a href="#">TED/TEDX</a></li>
    	  <li><a href="#">Faladores </a></li>
    	  <li><a href="#">Parceiros </a></li>
    	  <li><a href="#">Contato </a></li>
   		 </ul>
  		</div>
		</nav>
	<!-- fim menu -->
	<!-- jumbotron -->
		<div class="jumbotron jumbotron-fluid" id="jumb">
 		 <div class="container">
    		<h1 class="display-3"><center> Bem vindo ao TEDX UNIFEI! </center></h1>
   			 <p class="lead"></p>
  		</div>
		</div>
  			</p>
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-5">
		<div clas= " container-fluid" style="text-align: justify" id ="descricao">
		<h2>O que é um TEDX ?</h2>
		<p> No espírito das ideias que merecem ser espalhadas, o TED criou o programa chamado TEDx. TEDx é um programa de eventos locais organizados de forma independente, que reúne pessoas para compartilhar experiências no formato de uma conferência TED. Nosso evento é chamado TEDxUNIFEI, em que x = “evento TED organizado de forma independente”..</p>
		</div>
		</div>
		<div class="col-md-6">
		</div>
		<br/>

		

	</body>
</html>
